# SimpleSport

./: README.md  logo.psd
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/dionys/mymap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dionys/mymap/activity/: HomeActivity.java  MapActivity.java  RecordActivity.java  RecordAdapter.java  RecordShowActivity.java  WelcomeActivity.java
app/src/main/java/com/dionys/mymap/db/: DBHelper.java
app/src/main/java/com/dionys/mymap/entity/: PathRecord.java  User.java
app/src/main/java/com/dionys/mymap/step/: BindService.java  StepCount.java  StepCountListener.java  StepDetector.java  StepValuePassListener.java  UpdateUiCallBack.java
app/src/main/java/com/dionys/mymap/util/: HttpUtil.java  LocUtil.java  Status.java  TimeUtil.java  TraceRePlay.java
app/src/main/res/drawable/: button_stop.xml  enter_circle.xml  round_rectangle.xml
app/src/main/res/layout/: activity_main.xml  home.xml  record_item.xml  record_list.xml  record_show.xml  welcome.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/dionys/mymap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
